## Generic values useful for development
settings.watt.server.ns.hideWmRoot=false
settings.watt.debug.level=Info
settings.watt.um.clientLog.level=Off
# inutile il locking visto che ognuno sviluppa sul proprio ambiente
settings.watt.server.ns.lockingMode=none
# evito di salvare i bkp dei file di config
settings.watt.server.saveConfigFiles=false
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1

# set Administrator password
user.Administrator.password=$env{IS_ADMIN_PWD}